# ChatSystem

./: .env  .gitignore  ChatSystem.sln  DOCUMENTATION.md  Directory.Build.props  README.md  docker-compose.dcproj  docker-compose.yml  migrate.bat
.github/workflows/: ci.yml
ChatService/: ChatService.csproj  ChatService.http  DOCS.md  Dockerfile  Program.cs
ChatService.Tests/: ChatService.Tests.csproj  DOCS.md
ChatService.Tests/Controllers/: ConversationsControllerTest.cs
ChatService.Tests/Hubs/: ChatHubTest.cs
ChatService.Tests/Services/: ConversationServiceTest.cs
ChatService/Controllers/: ConversationsController.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Models/: Conversation.cs  Message.cs
ChatService/Models/Configuration/: JwtSettings.cs  MongoDbSettings.cs
ChatService/Models/DTOs/: ConversationDto.cs  InitiateConversationRequestDto.cs  LastMessageDto.cs  MessageDto.cs
ChatService/Properties/: launchSettings.json
ChatService/Services/: ConversationService.cs  IConversationService.cs
Frontend/: Dockerfile  Frontend.csproj  nginx.conf
Frontend/wwwroot/: 50x.html  index.html  main.html
Frontend/wwwroot/css/: style.css
Frontend/wwwroot/js/: api.js  app.js  auth.js  chatClient.js  notificationClient.js  ui.js
UserAccountService/: DOCS.md  Dockerfile  Program.cs  UserAccountService.csproj  UserAccountService.http
UserAccountService.Tests/: DOCS.md  UserAccountService.Tests.csproj
UserAccountService.Tests/Controllers/: AuthControllerTest.cs  FriendsControllerTest.cs  UsersControllerTest.cs
UserAccountService.Tests/Hubs/: FriendshipHubTest.cs
UserAccountService.Tests/Services/: FriendshipServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs
UserAccountService/Controllers/: AuthController.cs  FriendsController.cs  UsersController.cs
UserAccountService/Data/: UserAccountDbContext.cs
UserAccountService/Hubs/: FriendshipHub.cs
UserAccountService/Migrations/: 20250613160134_InitialCreate.Designer.cs  20250613160134_InitialCreate.cs  20250614200103_AddUserFriendshipAndTokenModels.Designer.cs  20250614200103_AddUserFriendshipAndTokenModels.cs  UserAccountDbContextModelSnapshot.cs
UserAccountService/Models/: Friendship.cs  RefreshToken.cs  User.cs
UserAccountService/Models/Configuration/: JwtSettings.cs
UserAccountService/Models/DTOs/: FriendDto.cs  FriendRequestDto.cs  FriendshipResultDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
UserAccountService/Properties/: launchSettings.json
UserAccountService/Services/: FriendshipService.cs  IFrendshipService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
